# CivicSpace

./: .gitignore  README.md  license.txt
src/: CivicSpace.sln
src/CivicSpace.Application/: CivicSpace.Application.csproj
src/CivicSpace.Application/Content/NodeLinks/: CreateNodeLinkRequest.cs  DeleteNodeLinkRequest.cs  GetFromNodeLinksRequest.cs  GetToNodeLinksRequest.cs  NodeLinkDto.cs  NodeLinkSpec.cs  UpdateNodeLinkRequest.cs
src/CivicSpace.Application/Content/NodeReactions/: CreateNodeReactionRequest.cs  DeleteNodeReactionRequest.cs  GetNodeReactionsRequest.cs  NodeReactionDto.cs  NodeReactionSpec.cs  NodeReactionsSpec.cs  UpdateNodeReactionRequest.cs
src/CivicSpace.Application/Content/NodeVotes/: CreateNodeVoteRequest.cs  DeleteNodeVoteRequest.cs  GetNodeVotesRequest.cs  NodeVoteDto.cs  NodeVoteSpec.cs  NodeVotesSpec.cs  UpdateNodeVoteRequest.cs
src/CivicSpace.Application/Content/Nodes/: CreateNodeRequest.cs  DeleteNodeRequest.cs  GetNodeRequest.cs  NodeBySlugSpec.cs  NodeDto.cs  NodeSpec.cs  SearchNodesRequest.cs  UpdateNodeRequest.cs
src/CivicSpace.Client/: CivicSpace.Client.csproj  Program.cs
src/CivicSpace.Client/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/CivicSpace.Client/ClientApp/src/: App.tsx  auth-config.ts  index.tsx
src/CivicSpace.Client/ClientApp/src/app/: store.ts
src/CivicSpace.Client/ClientApp/src/common/: content-api.ts  content-slice.ts
src/CivicSpace.Client/ClientApp/src/common/types/: node-custom-field.ts  node.ts
src/CivicSpace.Client/ClientApp/src/features/blogs/types/: post.ts
src/CivicSpace.Client/ClientApp/src/features/counter/: counter-slice.ts
src/CivicSpace.Client/ClientApp/src/features/forums/: forum.tsx
src/CivicSpace.Client/ClientApp/src/features/home/: home.tsx
src/CivicSpace.Client/ClientApp/src/features/pages/: edit-page.tsx
src/CivicSpace.Client/ClientApp/src/features/profiles/: edit-profile.tsx  profile.tsx
src/CivicSpace.Client/ClientApp/src/features/profiles/components/: edit-profile.tsx  view-profile.tsx
src/CivicSpace.Client/ClientApp/src/features/profiles/services/: profile-service.ts
src/CivicSpace.Client/ClientApp/src/features/profiles/types/: profile.ts
src/CivicSpace.Client/ClientApp/src/services/: node-api.ts  token-api.ts
src/CivicSpace.Client/ClientApp/src/types/: auditable-entity.ts  node-custom-field.ts  node-link.ts  node-reaction.ts  node-tag.ts  node-vote.ts  node.ts
src/CivicSpace.Client/ClientApp/src/types/nodes/: node-custom-field.ts  node-tag.ts
src/CivicSpace.Client/Controllers/: HomeController.cs
src/CivicSpace.Client/Models/: ErrorViewModel.cs
src/CivicSpace.Client/Properties/: launchSettings.json
src/CivicSpace.Client/Views/: _ViewImports.cshtml
src/CivicSpace.Client/Views/Home/: Index.cshtml
src/CivicSpace.Client/Views/Shared/: _Layout.cshtml
src/CivicSpace.Client/wwwroot/js/: index.js.LICENSE.txt  main.css
src/CivicSpace.Core/Content/: NodeCustomField.cs  NodeLink.cs  NodeReaction.cs  NodeTag.cs  NodeVote.cs
src/CivicSpace.Domain/: CivicSpace.Domain.csproj
src/CivicSpace.Domain/Entities/Content/: Node.cs  NodeCustomField.cs  NodeCustomFields.cs  NodeLink.cs  NodeMetric.cs  NodeReaction.cs  NodeTag.cs  NodeVersion.cs  NodeVote.cs
src/CivicSpace.Domain/Entities/User/: Badge.cs
src/CivicSpace.Infrastructure/: CivicSpace.Infrastructure.csproj
src/CivicSpace.Infrastructure/Persistence/Configuration/: Content.cs  SchemaNames.cs
src/CivicSpace.Web/: package-lock.json  package.json
src/CivicSpace.Web.Frontend/: CivicSpace.Web.Frontend.csproj  CivicSpace.Web.Frontend.esproj  Program.cs  package-lock.json  package.json
src/CivicSpace.Web.Frontend/ClientApp/: package-lock.json
src/CivicSpace.Web.Frontend/Controllers/: HomeController.cs
src/CivicSpace.Web.Frontend/Models/: ErrorViewModel.cs
src/CivicSpace.Web.Frontend/Properties/: launchSettings.json
src/CivicSpace.Web.Frontend/Views/: _ViewImports.cshtml
src/CivicSpace.Web.Frontend/Views/Home/: Index.cshtml
src/CivicSpace.Web.Frontend/app/: package-lock.json  package.json
src/Client/: Client.esproj  package-lock.json  package.json
src/Client/public/: index.html
src/Client/src/: app.tsx  auth-config.ts  index.tsx  policies.ts  protected-resources.ts
src/Client/src/app/: store.ts
src/Client/src/components/: page-layout.tsx  sign-in-button.tsx
src/Client/src/services/: node-api.ts
src/FSH.WebApi/src/Host/: Host.csproj
src/FSH.WebApi/src/Infrastructure/: Infrastructure.csproj
src/FullStackHero/src/Host/: Host.csproj  Program.cs
src/Server/CivicSpace.Api/: AppMutation.cs  AppQuery.cs  AppSchema.cs  CivicSpace.Api.csproj  GraphQlQuery.cs  Program.cs  Schema.cs
src/Server/CivicSpace.Api/Controllers/: ApiController.cs  GraphQLController.cs  NodeController.cs
src/Server/CivicSpace.Api/Properties/: launchSettings.json
src/Server/CivicSpace.Api/Types/: NodeInputType.cs  NodeType.cs
src/Server/CivicSpace.Core/: Node.cs
src/Server/CivicSpace.Core/Content/: AuditableEntity.cs  ModifiableAuditableEntity.cs  Node.cs  NodeCustomField.cs  NodeLink.cs  NodeReaction.cs  NodeTag.cs  NodeVote.cs
src/Server/CivicSpace.Core/Entities/: AuditableEntity.cs  Entity.cs  ModifiableEntity.cs
src/Server/CivicSpace.Data/: AppDbContext.cs  CivicSpace.Data.csproj  DataStartup.cs
src/Server/CivicSpace.Data/Interfaces/: INodeRepository.cs  INodeService.cs
src/Server/CivicSpace.Data/Repositories/: NodeRepository.cs
src/Server/CivicSpace.Data/Services/: NodeService.cs
src/Server/CivicSpace.GraphQl/: AppMutation.cs  AppQuery.cs  AppSchema.cs  CivicSpace.GraphQl.csproj  GraphQlStartup.cs
src/Server/CivicSpace.GraphQl/Nodes/: NodeMutation.cs  NodeQuery.cs  NodeSchema.cs  NodeType.cs
src/Server/CivicSpace.GraphQl/Properties/: launchSettings.json
src/Server/CivicSpace.GraphQl/Types/: NodeInputType.cs  NodeType.cs
src/Server/CivicSpace.Services/: CivicSpace.Services.csproj  ServicesStartup.cs
src/Server/CivicSpace.Services/Content/: NodeService.cs
src/Server/CivicSpace.Services/Content/Interfaces/: INodeService.cs
(+74 files in other folders)
