<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CivicSpace.Core\CivicSpace.Core.csproj" />
    <ProjectReference Include="..\CivicSpace.Data\CivicSpace.Data.csproj" />
  </ItemGroup>

</Project>
