<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\node_modules\**" />
    <Content Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <None Remove="ClientApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
	 <None Update="wwwroot\**">
		 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </None>
  </ItemGroup>
	
  <ItemGroup>
    <Script Include="**" />
    <Script Remove="**.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Script Remove="ClientApp\src\features\counter\counter-aPI.ts" />
    <Script Remove="ClientApp\src\features\counter\counter-slice.spec.ts" />
    <Script Remove="ClientApp\src\features\counter\counter-slice.ts" />
    <Script Remove="ClientApp\src\service-worker.ts" />
    <Script Remove="ClientApp\src\setup-tests.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.17.2" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="React.AspNet" Version="5.2.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\common\" />
    <Folder Include="ClientApp\src\features\forums\" />
    <Folder Include="ClientApp\src\features\blogs\" />
    <Folder Include="ClientApp\src\features\albums\" />
    <Folder Include="ClientApp\src\features\profiles\" />
  </ItemGroup>

</Project>
