<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CivicSpace.Domain\CivicSpace.Domain.csproj" />
    <ProjectReference Include="..\FSH.WebApi\src\Core\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\NodeVotes\" />
    <Folder Include="Content\NodeReactions\" />
    <Folder Include="Content\NodeLinks\" />
  </ItemGroup>

</Project>
