<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.5.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.5.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CivicSpace.Core\CivicSpace.Core.csproj" />
    <ProjectReference Include="..\CivicSpace.Data\CivicSpace.Data.csproj" />
  </ItemGroup>

</Project>
